{% load static %}
<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        <title>{% block title %}{% endblock title %}</title>
        {% block style %}

        {% endblock style %}
            <style>
                .header{
                    display: flex;
                }

                *{
                    margin: 0px auto;
                    padding: auto;
                }
                .auth{
                    display: flex;
                    margin: 20px 3% 3% 35%;
                }
                a{
                    text-decoration: none;
                    color: white;
                }
                a{
                    background:
                        linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0)),
                        linear-gradient(to right, rgba(255, 0, 0, 1), rgba(255, 0, 180, 1),rgba(0, 100, 200, 1));
                    background-size: 100% 3px, 0 3px;
                    background-position: 100% 100%, 0 100%;
                    background-repeat: no-repeat;
                    transition: background-size 400ms;
                }
                a:hover{
                    background-size: 0 3px, 100% 3px;
                    color: white;
                }
            </style>
    </head>
    <body>
        <div class="header">
            <header class="d-flex flex-wrap py-3" style="margin-left:20px; color:white; height:100px; width: 10%;">
                <div class="cur" style="position: absolute;">
                    <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="true" style="color: white; margin-left: 15px; display: flex;">
                       <b>Kazakhstan</b>&ensp;<img src="https://img.webnots.com/2020/03/Kazakhstan.png" style="width: 27px; height: 22px;">
                    </button>
                    <div class="collapse" id="home-collapse">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small" style="display: flex; margin-top: 7px;">
                            {% block link %}
                                <style>
                                    a{
                                        text-decoration: none;
                                        color: white;
                                    }
                                    a{
                                        background:
                                            linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0)),
                                            linear-gradient(to right, rgba(255, 0, 0, 1), rgba(255, 0, 180, 1),rgba(0, 100, 200, 1));
                                        background-size: 100% 3px, 0 3px;
                                        background-position: 100% 100%, 0 100%;
                                        background-repeat: no-repeat;
                                        transition: background-size 400ms;
                                    }
                                    a:hover{
                                        background-size: 0 3px, 100% 3px;
                                        color: white;
                                    }
                                </style>
                                <li style="margin-left: 27px;"><a href="{% url 'index1' %}" style="text-decoration: none; color: white;"><p>Main Page</p></a></li>
                                <li style="margin-left: 20px;"><a href="{% url 'city' %}" style="text-decoration: none; color: white;"><p>Cities</p></a></li>
                                <li style="margin-left: 20px;"><a href="{% url 'university' %}" style="text-decoration: none; color: white;"><p>Universities</p></a></li>
                                <li style="margin-left: 20px;"><a href="{% url 'foods' %}" style="text-decoration: none; color: white;"><p>Foods</p></a></li>
                                <li style="margin-left: 20px;"><a href="{% url 'feedbacks' %}" style="text-decoration: none; color: white;"><p>Feedbacks</p></a></li>
                            {% endblock link %}
                        </ul>
                    </div>
                </div>
            </header>

            <div class="auth">
                {% if request.user.is_authenticated %}
                    <a style="margin-right: 10px;" href="#">{{ user.username }}</a>
                    <p style="color: white">/</p>
                    <a style="margin-left: 10px;" href="{% url 'logout' %}">Logout</a>
                {% else %}
                    <a style="margin-right: 10px;" href="{% url 'register' %}">Registration</a>
                    <p style="color: white">/</p>
                    <a style="margin-left: 10px;" href="{% url 'login' %}">Login </a>
                {% endif %}
            </div>
        </div>
        {% block body %}
        {% endblock body %}
    </body>
</html>