        <style>
            .header{
                display: flex;
            }
            *{
                margin: 0px auto;
                padding: auto;
            }
            body{
                background-color: rgba(255, 255, 255, 0.3);
                background-image:linear-gradient(to right, red, blue, blue, purple);
            }
            .auth{
                display: flex;
                margin: 20px 3% 3% 35%;
            }
            .auth a{
                text-decoration: none;
                color: white;
                font-size: 20px;
                font-family: bold;
            }
            .auth a:hover{
                text-decoration: none;
                color: orange;
            }
            .blackbox{
                width: 60%;
                height: auto;
                text-align: center;
                border: 2px solid black;
                border-radius: 20px;
                box-shadow:6.5px 9px #0B0B0B;
                background-image:linear-gradient(to right, red, blue, blue, blue, blue, blue, purple);
            }
            .form-group{
                width: 600px;
                justify-content: center;
                margin-top: 15px;
                border-radius: 15px;
                background-color: rgba(0, 0, 0, 0.6);
                position: relative;
            }
            .blackbox div{
                padding: 15px;
                top: 20px;
                height: auto;
            }
            .blackbox input{
                position: relative;
                width: 400px;
                background-color: rgb(255, 255, 255, 0.8);
                display: flex;
                margin: auto;
            }
            .blackbox label{
                color: white;
                font-size: 16px;
                text-align: center;
            }
            .btn1{
                height: 40px;
                width: 180px;
                text-align: center;
                position: relative;
                border-radius: 7px;
                color: black;
                background-color: yellow;
                box-shadow:#0b0b0b 3px 3px 0px;
                transition: transform 200ms, box-shadow 200ms;
            }
            .btn1:active{
                transform: translateX(3px) translateY(3px);
                box-shadow: #0b0b0b 0px 0px 0px;
                background-color: rgb(0, 180, 0);
            }
        </style>
{% load static %}
{% load bootstrap %}
<!doctype html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        {% block title %}<title>Add City of Kazakhstan</title>{% endblock title %}
    </head>
    <body>
        <div class="header">
            <header class="d-flex flex-wrap py-3" style="margin-left:20px; color:white; height:100px; width: 10%;">
                <div class="cur" style="position: absolute;">
                    <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="true" style="color: white; margin-left: 15px; display: flex;">
                       <b>Kazakhstan</b>&ensp;<img src="https://img.webnots.com/2020/03/Kazakhstan.png" style="width: 27px; height: 22px;">
                    </button>
                    <div class="collapse" id="home-collapse">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small" style="display: flex; margin-top: 7px;">
                            <li style="margin-left: 27px;"><a href="{% url 'index1' %}" style="text-decoration: none; color: white;"><p>Main Page</p></a></li>
                            <li style="margin-left: 20px;"><a href="{% url 'city' %}" style="text-decoration: none; color: white;"><p>Cities</p></a></li>
                            <li style="margin-left: 20px;"><a href="{% url 'feedbacks' %}" style="text-decoration: none; color: white;"><p>Feedbacks</p></a></li>
                        </ul>
                    </div>
                </div>
            </header>

            <div class="auth">
                {% if request.user.is_authenticated %}
                    <a style="margin-right: 10px;" href="">{{ user.username }}</a>
                    <p style="color: white">/</p>
                    <a style="margin-left: 10px;" href="{% url 'logout' %}">Logout</a>
                {% else %}
                    <a style="margin-right: 10px;" href="{% url 'register' %}">Registration</a>
                    <p style="color: white">/</p>
                    <a style="margin-left: 10px;" href="{% url 'login' %}">Login </a>
                {% endif %}
            </div>
        </div>
        <form method="post">
            {% csrf_token %}
            <div class="blackbox">
                {% block form %}
                <div class="form-group">
                    <label>City name . . .</label><br>
                    {{ form.city_name }}
                </div>
                <div class="form-group">
                    <label>Description . . .</label><br>
                    {{ form.description }}
                </div>
                <div class="form-group">
                    <label>Image . . .</label><br>
                    {{ form.image }}
                </div>
                {% endblock form %}
                <div class="form-error">
                    {{ error }}
                </div>
                <div class="btn" style="margin: 20px 0 20px 0;">
                    <button type="submit" class="btn1">Submit</button>
                </div>
            </div>
        </form>
    </body>
</html>